@import '../variables.scss';

.tab-container {
    display: flex;
    padding: 0 5% 0 5%;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.8rem;
    & p {
        font-size: 0.95rem;
    }
    
}

.time-picker-btn{
    display: flex;
    align-items: center;
    border: none;
    background-color: white;

    & p {
        font-weight: 600;
        padding: 0 0.6rem 0 0.6rem;
    }

    & svg {
        height: 1rem;
        width: auto;
        margin: 0;
        stroke: $grey-color;
        transform: rotate(-90deg);
    }
}

//TRASH
.trash-entries-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $back-color;
}

.trash-entry-tabs {
    position: relative;
    height: 7rem;
    width: 80%;
    margin-top: 1rem;
    background-color: white;
    border-radius: 6px;
    display: flex;
    align-items: center;

    filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.06));

    & svg {
        position: absolute;
        bottom: 0;
        right: 0;
        transition-duration: 0.2s;
        margin: 0.7rem;
    }

}

.tags-positioning{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    & h4 {
        color: white;
        font-size: 0.75rem;
        font-weight: 500;
        background-color: rgba(0, 0, 0, 0.4);
        width: fit-content;
        height: fit-content;
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        border-radius: 100rem;
        margin: 0.7rem
        
    }

}

.text-positioning{
    height: 80%;
    width: 100%;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;  

    & h3 {
        font-size: 1rem;
        font-weight: 500;
    }
    & h4 {
        color: $grey-color;
    }
    & p {
        color: $darker-grey;
        width: 75%;
        font-size: 0.85rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
        -webkit-box-orient: vertical;
    }
}

.select-option-bar{
    position: fixed;
    height: 8.6rem;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    bottom: 0;

    & button {
        padding: 0.8rem;
        background-color: white;
        border: none;
        color: rgb(0, 110, 255);
    }
}

.no-diaries-yet{
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    color: $grey-color;
    font-weight: 500;
}

